<view class="container">
  <view class='pass-title'>
    <text>开锁密码</text>
  </view>
  <view class='pass-content'>
    <text>{{pass}}</text>
  </view>
  <view class='tips'>
    <text>请使用密码解锁，{{time}}秒后开始计费</text>
    <view class='tips-action'>
      僵尸有问题？
      <text class='tips-href' bindtap='btap'>回首页去僵尸报障</text>
    </view>
  </view>
  
</view>